<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Inventory</title>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/app.css" />
<style>
input.ng-valid {
	background-color: lightgreen;
}

input.ng-dirty.ng-invalid-required,input.ng-dirty.ng-invalid-number {
	background-color: red;
}

input.ng-dirty.ng-invalid-min {
	background-color: yellow;
}


</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
</head>

<body>


	<script>
		/*<![CDATA[*/
		var app = angular.module('myApp', []);
		app.controller('inventoryCtrl', function($scope, $http) {
			$scope.currentInventory = {}

			$scope.getInventory = function() {
				$http.get("/api/v1/inventory").then(function(response) {
					$scope.currentInventory = response.data;
				}, function(rejection) {
					console.error("Error while getting Inventory");
				})
			}

			$scope.updateInventory = function() {
				$scope.success = false;
				$scope.failure = false;
				var tempInventory = $scope.currentInventory;
				for(var name in $scope.inventory.ingredients) {
					tempInventory.ingredients[name] += $scope.inventory.ingredients[name];
				}
				$http.put("/api/v1/inventory", tempInventory).then(
						function(response) {
							$scope.getInventory();

						}, function(rejection) {
							$scope.failure = true;
							$scope.success = false;
							console.error("Error while updating Inventory!");
						});
				$scope.success = !($scope.failure);
			}

			$scope.submit = function() {
				console.log($scope.inventory);
				$scope.updateInventory();
				$scope.reset();
			}

			$scope.getInventory();
			console.log($scope.currentInventory);

			$scope.reset = function() {
				$scope.inventory = {
					ingredients: {},
				};
				for(var name in $scope.currentInventory.ingredients) {
					$scope.inventory.ingredients[name] = null;
				}
				if (undefined != $scope.addInventoryForm) {
					$scope.addInventoryForm.$setPristine(); //reset Form
				}
			}

			$scope.reset();

		});
		/*]]>*/
	</script>



	<div class="generic-container ng-cloak" ng-app="myApp"
		ng-controller="inventoryCtrl as ctrl">
		<div class="panel panel-default">
			<div class="panel-heading">
				<span class="lead">View Inventory</span>
			</div>

			<div ng-repeat="(name, amount) in currentInventory.ingredients">
				{{name}}: <span id="current-{{name}}" ng-bind="currentInventory.ingredients.{{name}}"></span><br />
			</div>

			<div class="panel-heading">
				<span class="lead">Update Inventory Form </span>
			</div>
			<div class="formcontainer">
				<form ng-submit="submit()" name="addInventoryForm"
					class="form-horizontal">
					<div class="row" ng-repeat="(name, amount) in currentInventory.ingredients">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">{{name}}</label>
							<div class="col-md-7">
								<input type="number" ng-model="$parent.inventory.ingredients[name]"
									class="form-control input-sm"
									placeholder="Enter amount of {{name}} to add" required="0" min="0"/>
								<div class="has-error" ng-show="addInventoryForm.$dirty">
									<span ng-show="addInventoryForm.{{name}}.$error.required">This
										is a required field.</span> <span
										ng-show="addInventoryForm.{{name}}.$error.min">Minimum
										amount is 0.</span> <span ng-show="addInventoryForm.{{name}}.$invalid">This
										field is invalid.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-actions floatRight">
							<input type="submit" value="Submit"
								class="btn btn-primary btn-sm"
								ng-disabled="addInventoryForm.$invalid" />
							<button type="button" ng-click="reset()"
								class="btn btn-warning btn-sm"
								ng-disabled="addInventoryForm.$pristine">Reset Form</button>
						</div>
					</div>
				</form>
			</div>
			<div ng-show="success">Inventory Successfully Updated</div>
			<div ng-show="failure">Error while updating inventory.</div>
		</div>

		<a href="/staff/index">Home</a>
	</div>



</body>
</html>
